body {
margin:auto;
padding:0;
width:900px;
height:auto;

font-family:Arial;
font-size:20px;

color:#f08080;

text-align:center;

background-attachment: fixed;
background-repeat:no-repeat;
}

#header{
width:900px;
height:200px;
}

#barra{
padding-bottom:20px;
width:auto;
height:40px;
}

.topico{
font-size:20px;
margin:5px;
display: inline-table; 
float:left;

background-color:black;
border-style:solid;
border-radius:5px;


padding-left:10px;
padding-right:10px;
}

.link{
color:#f08080;
text-decoration: none;
font-family:arial;
float:left;
}

